- name: get the username running the deploy
  become: false
  local_action: command whoami
  register: user_on_host

- name: Copy token file 
  copy:
    src: /home/{{ user_on_host }}/token.sh
    dest: /home/{{ user }}/token.sh
    mode: 777

- name: Join node to Kubernetes master
  shell: /home/{{ user }}/token.sh